{
  "private": true,
  "name": "yang-packages",
  "version": "1.0.0",
  "description": "base utils and components",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "Apache",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "volta": {
    "node": "18.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@syseven/eslint-config": "workspace:*",
    "@types/node": "^18.11.12",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4"
  }
}
