{
  "name": "yang-packages",
  "private": true,
  "version": "1.0.0",
  "description": "base utils and components",
  "main": "index.js",
  "packageManager": "pnpm@8.6.0",
  "scripts": {
    "prepare": "husky install",
    "preinstall": "node ./scripts/preinstall.js",
    "postinstall": "pnpm stub && pnpm run build:icons",
    "stub": "turbo stub --parallel",
    "clean": "pnpm run clean:dist && pnpm run -r --parallel clean",
    "clean:dist": "rimraf dist",
    "build": "pnpm run -C internal/build start",
    "build:icons": "turbo @syseven/icons-vue#build",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "lint-staged": {
    "*.{ts,js,vue,tsx,jsx,md}": [
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "volta": {
    "node": "18.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@esbuild-kit/cjs-loader": "^2.4.2",
    "@pnpm/find-workspace-packages": "^6.0.9",
    "@pnpm/types": "^9.1.0",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@syseven/build-utils": "workspace:*",
    "@syseven/components": "workspace:*",
    "@syseven/constants": "workspace:*",
    "@syseven/eslint-config": "workspace:*",
    "@syseven/hooks": "workspace:*",
    "@syseven/locale": "workspace:*",
    "@syseven/style": "workspace:*",
    "@syseven/utils": "workspace:*",
    "@types/fs-extra": "^11.0.1",
    "@types/gulp": "^4.0.11",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-clean-css": "^4.3.1",
    "@types/gulp-rename": "^2.0.2",
    "@types/gulp-sass": "^5.0.1",
    "@types/jsdom": "^20.0.1",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.2.5",
    "@types/prettier": "^2.7.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vitest/coverage-c8": "^0.31.4",
    "@vitest/ui": "^0.31.4",
    "@vue/shared": "^3.3.4",
    "@vue/test-utils": "^2.3.2",
    "@vue/tsconfig": "^0.1.3",
    "@vueuse/core": "^10.1.2",
    "autoprefixer": "^10.4.14",
    "chalk": "^5.2.0",
    "components-helper": "^2.1.4",
    "consola": "^3.1.0",
    "esbuild": "^0.17.19",
    "eslint": "^8.41.0",
    "execa": "^7.1.1",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "husky": "^8.0.3",
    "jsdom": "^20.0.3",
    "less": "^4.1.3",
    "lint-staged": "^13.2.2",
    "lodash-es": "^4.17.21",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^5.0.1",
    "rollup": "^3.23.0",
    "rollup-plugin-esbuild": "^4.10.3",
    "sass": "^1.62.1",
    "terser": "^5.17.7",
    "ts-morph": "^14.0.0",
    "tsx": "^3.12.7",
    "turbo": "^1.10.1",
    "type-fest": "^3.11.1",
    "typescript": "^5.1.3",
    "unbuild": "^1.2.1",
    "vite": "^4.3.9",
    "vitest": "^0.31.4",
    "vue-tsc": "^1.6.5"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "vue": "^3.3.4"
  }
}