{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["WebWorker"],
    "paths": {
      "@syseven/xiami": ["../packages/xiami"]
    },
    "types": ["../../typings/components"]
  }
}
