{
  "name": "@syseven/cli",
  "private": true,
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "type": "module",
  "bin": {
    "sy-cli": "./bin.js"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "rimraf ./lib && tsc",
    "clean": "rimraf ./lib",
    "release": "pnpm build & release-it",
    "prepare": "pnpm build"
  },
  "files": [
    "lib",
    "cjs",
    "site",
    "template",
    "bin.js"
  ],
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-typescript": "^7.21.5",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "commander": "^10.0.0",
    "conventional-changelog": "^3.1.25",
    "execa": "^7.1.1",
    "hash-sum": "^2.0.0",
    "highlight.js": "^11.6.0",
    "nano-staged": "^0.8.0",
    "nanospinner": "^1.1.0",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.16",
    "postcss-load-config": "^4.0.1",
    "release-it": "^15.4.1",
    "vite-plugin-md": "^0.21.5",
    "vue-router": "^4.1.6"
  }
}