{
  "manifest_version": 3,
  "name": "SY Extensions",
  "description": "Base Function Extension",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "shen.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "16": "images/icon-60.png",
    "32": "images/icon-60.png",
    "48": "images/icon-60.png",
    "128": "images/icon-300.png"
  },
  "permissions": ["cookies", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"]
}
